/* ============================================
   aprendebtc.com — components.css
   Sidebar, cards, breadcrumbs, badges, alertas,
   botones, navegación, ad slots
   ============================================ */

/* ===== HEADER ===== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: var(--header-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--bg-border);
  display: flex;
  align-items: center;
}

.site-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.25rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  .site-header__inner { padding: 0 2rem; }
}

/* Logo */
.site-logo {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  white-space: nowrap;
  flex-shrink: 0;
}

.site-logo span:first-child { color: var(--text-primary); }
.site-logo span:last-child { color: var(--accent); }

/* Nav principal desktop */
.site-nav {
  display: none;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  margin-left: 1.5rem;
}

@media (min-width: 1024px) {
  .site-nav { display: flex; }
}

.site-nav__item {
  position: relative;
}

.site-nav__link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
  white-space: nowrap;
  cursor: pointer;
}

.site-nav__link:hover,
.site-nav__link--active {
  color: var(--text-primary);
  background: var(--bg-elevated);
}

.site-nav__link .chevron {
  font-size: 0.7rem;
  transition: transform var(--transition);
}

.site-nav__item:hover .chevron,
.site-nav__item--open .chevron {
  transform: rotate(180deg);
}

/* Dropdown */
.site-nav__dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 240px;
  background: var(--bg-elevated);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-md);
  padding: 0.5rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  z-index: 200;
}

.site-nav__item:hover .site-nav__dropdown {
  display: block;
}

.site-nav__dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: color var(--transition), background var(--transition);
}

.site-nav__dropdown-item:hover {
  color: var(--text-primary);
  background: var(--bg-border);
}

.site-nav__dropdown-item .nivel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Header actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: color var(--transition), background var(--transition);
  font-size: 1.1rem;
}

.header-btn:hover {
  color: var(--text-primary);
  background: var(--bg-elevated);
}

/* Hamburger button */
.hamburger-btn {
  display: flex;
}

@media (min-width: 1024px) {
  .hamburger-btn { display: none; }
}

/* ===== MENÚ MÓVIL ===== */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 150;
  opacity: 0;
  transition: opacity var(--transition);
}

.mobile-menu-overlay--visible {
  display: block;
}

.mobile-menu-overlay--active {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: min(320px, 85vw);
  background: var(--bg-secondary);
  border-right: 1px solid var(--bg-border);
  z-index: 160;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  padding: 1.5rem 1rem;
}

.mobile-menu--open {
  transform: translateX(0);
}

.mobile-menu__logo {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg-border);
}

.mobile-menu__section {
  margin-bottom: 1.5rem;
}

.mobile-menu__section-title {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.mobile-menu__link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
}

.mobile-menu__link:hover {
  color: var(--text-primary);
  background: var(--bg-elevated);
}

/* ===== SIDEBAR DE CONTENIDO ===== */
.sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--bg-border);
  height: 100%;
  padding: 1.5rem 0;
}

.sidebar__section {
  margin-bottom: 1.5rem;
}

.sidebar__section-title {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  padding: 0 1rem;
  margin-bottom: 0.4rem;
}

.sidebar__link {
  display: block;
  padding: 0.45rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  border-left: 3px solid transparent;
  transition: color var(--transition), background var(--transition), border-color var(--transition);
  line-height: 1.4;
}

.sidebar__link:hover {
  color: var(--text-primary);
  background: var(--accent-bg);
  border-left-color: var(--accent-muted);
}

.sidebar__link--active {
  color: var(--accent);
  background: var(--accent-bg);
  border-left-color: var(--accent);
  font-weight: 500;
}

/* ===== BREADCRUMBS ===== */
.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.breadcrumb__item {
  color: var(--text-secondary);
  transition: color var(--transition);
}

.breadcrumb__item:hover { color: var(--text-primary); }

.breadcrumb__separator {
  color: var(--text-muted);
  font-size: 0.7rem;
}

.breadcrumb__current {
  color: var(--text-primary);
}

/* ===== BADGES DE NIVEL ===== */
.nivel-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid currentColor;
}

.nivel-badge--1 { color: var(--nivel-1); background: rgba(247, 147, 26, 0.1); }
.nivel-badge--2 { color: var(--nivel-2); background: rgba(46, 160, 67, 0.1); }
.nivel-badge--3 { color: var(--nivel-3); background: rgba(88, 166, 255, 0.1); }
.nivel-badge--4 { color: var(--nivel-4); background: rgba(163, 113, 247, 0.1); }
.nivel-badge--5 { color: var(--nivel-5); background: rgba(218, 54, 51, 0.1); }
.nivel-badge--6 { color: var(--nivel-6); background: rgba(240, 192, 0, 0.1); }

.nivel-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.nivel-dot--1 { background: var(--nivel-1); }
.nivel-dot--2 { background: var(--nivel-2); }
.nivel-dot--3 { background: var(--nivel-3); }
.nivel-dot--4 { background: var(--nivel-4); }
.nivel-dot--5 { background: var(--nivel-5); }
.nivel-dot--6 { background: var(--nivel-6); }

/* ===== CARDS DE NIVEL ===== */
.nivel-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .nivel-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .nivel-cards { grid-template-columns: repeat(3, 1fr); }
}

.nivel-card {
  display: block;
  background: var(--bg-secondary);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: border-color var(--transition), transform var(--transition), box-shadow var(--transition);
  color: var(--text-primary);
}

.nivel-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.nivel-card--1:hover { border-color: var(--nivel-1); }
.nivel-card--2:hover { border-color: var(--nivel-2); }
.nivel-card--3:hover { border-color: var(--nivel-3); }
.nivel-card--4:hover { border-color: var(--nivel-4); }
.nivel-card--5:hover { border-color: var(--nivel-5); }
.nivel-card--6:hover { border-color: var(--nivel-6); }

.nivel-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.nivel-card__number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  opacity: 0.2;
}

.nivel-card--1 .nivel-card__number { color: var(--nivel-1); }
.nivel-card--2 .nivel-card__number { color: var(--nivel-2); }
.nivel-card--3 .nivel-card__number { color: var(--nivel-3); }
.nivel-card--4 .nivel-card__number { color: var(--nivel-4); }
.nivel-card--5 .nivel-card__number { color: var(--nivel-5); }
.nivel-card--6 .nivel-card__number { color: var(--nivel-6); }

.nivel-card__pages {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nivel-card__name {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.nivel-card__subtitle {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.nivel-card__cta {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--accent);
}

/* ===== PILAR CARDS ===== */
.pilar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .pilar-cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1024px) {
  .pilar-cards { grid-template-columns: repeat(5, 1fr); }
}

.pilar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1.25rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition), background var(--transition);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.pilar-card:hover {
  border-color: var(--accent-muted);
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.pilar-card__icon {
  font-size: 1.5rem;
}

/* ===== ALERTAS / CALLOUTS ===== */
.callout {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  border-left: 4px solid;
  margin-bottom: 1.5rem;
}

.callout__icon {
  font-size: 1.1rem;
  flex-shrink: 0;
  margin-top: 0.1rem;
}

.callout__content {
  flex: 1;
}

.callout__title {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.callout__text {
  font-size: 0.875rem;
  line-height: 1.6;
  margin: 0;
}

.callout--info {
  border-left-color: var(--info);
  background: rgba(88, 166, 255, 0.08);
}
.callout--info .callout__title { color: var(--info); }
.callout--info .callout__text { color: var(--text-secondary); }

.callout--warning {
  border-left-color: var(--accent);
  background: var(--accent-bg);
}
.callout--warning .callout__title { color: var(--accent); }
.callout--warning .callout__text { color: var(--text-secondary); }

.callout--danger {
  border-left-color: var(--danger);
  background: rgba(218, 54, 51, 0.08);
}
.callout--danger .callout__title { color: var(--danger); }
.callout--danger .callout__text { color: var(--text-secondary); }

.callout--success {
  border-left-color: var(--success);
  background: rgba(46, 160, 67, 0.08);
}
.callout--success .callout__title { color: var(--success); }
.callout--success .callout__text { color: var(--text-secondary); }

/* ===== BOTONES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition);
  white-space: nowrap;
  text-decoration: none;
}

.btn--primary {
  background: var(--accent);
  color: #000;
  border-color: var(--accent);
}

.btn--primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  color: #000;
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(247, 147, 26, 0.3);
}

.btn--secondary {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent);
}

.btn--secondary:hover {
  background: var(--accent-bg);
  color: var(--accent-hover);
  transform: translateY(-1px);
}

.btn--sm {
  padding: 0.5rem 1rem;
  font-size: 0.825rem;
}

/* ===== NAVEGACIÓN ANTERIOR/SIGUIENTE ===== */
.page-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--bg-border);
}

.page-nav__item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition), background var(--transition);
  color: var(--text-primary);
}

.page-nav__item:hover {
  border-color: var(--accent-muted);
  background: var(--bg-elevated);
}

.page-nav__item--next {
  text-align: right;
  margin-left: auto;
}

.page-nav__label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.page-nav__title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.page-nav__item:hover .page-nav__title { color: var(--accent); }

/* ===== AD SLOTS ===== */
.ad-slot {
  display: block;
  text-align: center;
  margin: 1.5rem auto;
  background: var(--bg-elevated);
  border: 1px dashed var(--bg-border);
  border-radius: var(--radius-sm);
  position: relative;
}

.ad-slot::before {
  content: 'Publicidad';
  display: block;
  font-size: 0.65rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 0.25rem 0;
}

.ad-slot.ad-header {
  max-width: 320px;
  height: 50px;
}

.ad-slot.ad-footer {
  max-width: 320px;
  height: 50px;
}

.ad-slot.ad-content {
  max-width: 100%;
  height: 100px;
  margin: 2rem 0;
}

.ad-slot.ad-sidebar {
  max-width: 260px;
  height: 200px;
  margin: 1rem auto;
}

@media (min-width: 768px) {
  .ad-slot.ad-header { max-width: 728px; height: 90px; }
  .ad-slot.ad-footer { max-width: 728px; height: 90px; }
}

/* ===== FOOTER ===== */
.site-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--bg-border);
  margin-top: 4rem;
}

.site-footer__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 3rem 1.25rem 1.5rem;
}

@media (min-width: 768px) {
  .site-footer__inner { padding: 3rem 2rem 1.5rem; }
}

.site-footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .site-footer__grid {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.site-footer__col-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.site-footer__logo {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.site-footer__desc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.site-footer__link {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
  padding: 0.2rem 0;
  transition: color var(--transition);
}

.site-footer__link:hover { color: var(--accent); }

.site-footer__social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.site-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 1rem;
  transition: border-color var(--transition), color var(--transition);
}

.site-footer__social-link:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.site-footer__donation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-elevated);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  margin-top: 0.75rem;
}

.site-footer__donation-addr {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  color: var(--text-muted);
  word-break: break-all;
  flex: 1;
}

.site-footer__bottom {
  border-top: 1px solid var(--bg-border);
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.site-footer__copy {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* ===== HERO LANDING ===== */
.hero {
  padding: 5rem 1.25rem 4rem;
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hero { padding: 7rem 2rem 5rem; }
}

.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--accent-bg);
  border: 1px solid var(--accent-muted);
  color: var(--accent);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.hero__title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.25rem;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .hero__title { font-size: 3.25rem; }
}

.hero__title span { color: var(--accent); }

.hero__subtitle {
  font-size: 1.05rem;
  color: var(--text-secondary);
  max-width: 560px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.hero__ctas {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

/* ===== SECCIONES LANDING ===== */
.section {
  padding: 4rem 1.25rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .section { padding: 5rem 2rem; }
}

.section__header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section__tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent);
  margin-bottom: 0.75rem;
}

.section__title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .section__title { font-size: 2rem; }
}

.section__subtitle {
  color: var(--text-secondary);
  max-width: 480px;
  margin: 0 auto;
}

/* ===== CONTENT ARTICLE ===== */
.article h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.article h3 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.article p {
  margin-bottom: 1.25rem;
}

.article ul, .article ol {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.25rem;
}

.article ol { list-style: decimal; }

.article li {
  color: var(--text-primary);
  margin-bottom: 0.4rem;
}

.article a {
  color: var(--info);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.article a:hover { color: var(--accent); }

/* ===== SEARCH BAR ===== */
.search-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  z-index: 200;
  align-items: flex-start;
  padding-top: 20vh;
  justify-content: center;
}

.search-overlay--open {
  display: flex;
}

.search-box {
  width: 90%;
  max-width: 560px;
  background: var(--bg-elevated);
  border: 1px solid var(--bg-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.search-box__input {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--bg-border);
}

.search-box__input input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  outline: none;
}

.search-box__input input::placeholder {
  color: var(--text-muted);
}

.search-box__icon {
  color: var(--text-muted);
}

.search-box__results {
  padding: 0.75rem;
  min-height: 60px;
}

.search-hint {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
  padding: 1rem;
}

/* ===== DIVIDER ===== */
.section-divider {
  border: none;
  border-top: 1px solid var(--bg-border);
  max-width: var(--max-width);
  margin: 0 auto;
}
