<!-- Ad slot: footer banner -->
<div class="ad-slot ad-footer" id="ad-footer" aria-hidden="true"></div>

<footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <div class="site-footer__grid">

      <!-- Columna 1: Logo + descripción -->
      <div>
        <div class="site-footer__logo">
          <span style="color: var(--text-primary)">aprende</span><span style="color: var(--accent)">BTC</span>
        </div>
        <p class="site-footer__desc">
          La guía educativa más completa sobre Bitcoin en español. Desde tu primera compra hasta criptografía avanzada. Sin tecnicismos innecesarios.
        </p>
        <a href="https://nostrfacil.com" class="site-footer__link" style="color: var(--accent); font-weight:500;" target="_blank" rel="noopener">
          🟣 nostrfácil.com →
        </a>
        <div class="site-footer__social">
          <a href="https://x.com/aprendebtc" class="site-footer__social-link" aria-label="X / Twitter" target="_blank" rel="noopener">𝕏</a>
          <a href="https://nostr.com" class="site-footer__social-link" aria-label="Nostr" target="_blank" rel="noopener">⚡</a>
        </div>
      </div>

      <!-- Columna 2: Enlaces rápidos -->
      <div>
        <div class="site-footer__col-title">Niveles</div>
        <a href="/nivel-1/" class="site-footer__link">Nivel 1 — Nocoinero Curioso</a>
        <a href="/nivel-2/" class="site-footer__link">Nivel 2 — Ya Tengo Sats</a>
        <a href="/nivel-3/" class="site-footer__link">Nivel 3 — Rabbit Hole</a>
        <a href="/nivel-4/" class="site-footer__link">Nivel 4 — Down the Rabbit Hole</a>
        <a href="/nivel-5/" class="site-footer__link">Nivel 5 — El Arquitecto</a>
        <a href="/nivel-6/" class="site-footer__link">Nivel 6 — Satoshi</a>
        <div class="site-footer__col-title" style="margin-top:1rem;">Pilares</div>
        <a href="/base/" class="site-footer__link">Base de Conocimiento</a>
        <a href="/herramientas/" class="site-footer__link">Herramientas</a>
        <a href="/glosario.html" class="site-footer__link">Glosario</a>
        <a href="/recursos.html" class="site-footer__link">Recursos</a>
        <a href="/comunidad/" class="site-footer__link">Comunidad</a>
      </div>

      <!-- Columna 3: Apoya el proyecto -->
      <div>
        <div class="site-footer__col-title">Apoya el proyecto</div>
        <p class="site-footer__desc">Si te ha sido útil, considera una donación en Bitcoin o un zap ⚡</p>
        <div class="site-footer__donation">
          <span style="color: var(--accent); font-size:1.1rem;">₿</span>
          <span class="site-footer__donation-addr">bc1qplaceholderdonationsaddresshere</span>
        </div>
        <div style="margin-top:1.5rem;">
          <div class="site-footer__col-title">Contacto</div>
          <a href="mailto:hola@aprendebtc.com" class="site-footer__link">hola@aprendebtc.com</a>
        </div>
      </div>

    </div>

    <div class="site-footer__bottom">
      <span class="site-footer__copy">© 2025 aprendebtc.com — Hecho con ₿ para la comunidad hispana</span>
      <a href="/privacidad.html" class="site-footer__link" style="font-size:0.8rem;">Privacidad</a>
    </div>
  </div>
</footer>
