<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="¿Qué es Bitcoin? Explicación completa y sin tecnicismos. Bitcoin es dinero digital descentralizado, sin bancos ni intermediarios." />
  <title>¿Qué es Bitcoin? — Base de Conocimiento | aprendebtc.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <!-- Header -->
  <div data-include="header"></div>

  <!-- Layout con sidebar -->
  <div class="page-layout">

    <!-- Sidebar de Base de Conocimiento -->
    <aside class="page-layout__sidebar" aria-label="Navegación Base de Conocimiento">
      <nav class="sidebar">

        <div class="sidebar__section">
          <div class="sidebar__section-title">Fundamentos</div>
          <a href="que-es-bitcoin.html" class="sidebar__link sidebar__link--active">¿Qué es Bitcoin?</a>
          <a href="historia-bitcoin.html" class="sidebar__link">Historia de Bitcoin</a>
          <a href="como-funciona.html" class="sidebar__link">Cómo funciona</a>
          <a href="blockchain.html" class="sidebar__link">La blockchain</a>
          <a href="descentralizacion.html" class="sidebar__link">Descentralización</a>
        </div>

        <div class="sidebar__section">
          <div class="sidebar__section-title">Criptografía</div>
          <a href="claves.html" class="sidebar__link">Claves públicas y privadas</a>
          <a href="firmas-digitales.html" class="sidebar__link">Firmas digitales</a>
          <a href="hash.html" class="sidebar__link">Funciones hash</a>
        </div>

        <div class="sidebar__section">
          <div class="sidebar__section-title">Transacciones</div>
          <a href="utxo.html" class="sidebar__link">Modelo UTXO</a>
          <a href="mempool.html" class="sidebar__link">Mempool y fees</a>
          <a href="confirmaciones.html" class="sidebar__link">Confirmaciones</a>
        </div>

        <div class="sidebar__section">
          <div class="sidebar__section-title">Minería</div>
          <a href="proof-of-work.html" class="sidebar__link">Proof of Work</a>
          <a href="dificultad.html" class="sidebar__link">Ajuste de dificultad</a>
          <a href="halving.html" class="sidebar__link">El Halving</a>
        </div>

        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-base" aria-hidden="true"></div>
        </div>

      </nav>
    </aside>

    <!-- Contenido del artículo -->
    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <!-- Breadcrumb -->
        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="../base/" class="breadcrumb__item">Base de Conocimiento</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">¿Qué es Bitcoin?</span>
        </nav>

        <!-- Artículo -->
        <article class="article">

          <h1>¿Qué es Bitcoin?</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Bitcoin es dinero digital que funciona sin bancos ni gobiernos. Una red global que permite enviar valor entre personas directamente, en cualquier momento, desde cualquier lugar.
          </p>

          <h2>La idea detrás de Bitcoin</h2>
          <p>
            En octubre de 2008, en plena crisis financiera global, alguien usando el nombre de Satoshi Nakamoto publicó un documento de 9 páginas que cambiaría el mundo: el <em>Bitcoin Whitepaper</em>. La propuesta era simple pero radical: crear un sistema de dinero electrónico entre pares que no necesitara confiar en ningún intermediario para funcionar.
          </p>
          <p>
            Bitcoin no fue inventado de la nada. Es la culminación de décadas de investigación en criptografía y sistemas distribuidos. Lo que Satoshi resolvió de forma brillante fue el <strong>problema del doble gasto</strong>: ¿cómo evitar que alguien gaste el mismo dinero digital dos veces sin necesitar un banco central que lleve las cuentas?
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">El problema del doble gasto</div>
              <p class="callout__text">
                Con el dinero físico esto no es un problema: si te doy un billete de 50€, ya no lo tengo yo. Pero con archivos digitales, puedo copiarlos. Sin una entidad central (como un banco) que lleve un registro, ¿cómo sabemos que no he enviado el mismo bitcoin a dos personas distintas? Bitcoin lo resuelve con la blockchain.
              </p>
            </div>
          </div>

          <h2>¿Qué hace especial a Bitcoin?</h2>
          <p>
            A diferencia del euro o el dólar, Bitcoin tiene varias propiedades únicas que lo hacen diferente a cualquier forma de dinero anterior:
          </p>
          <p>
            <strong>Oferta limitada:</strong> jamás existirán más de 21 millones de bitcoins. Este límite está programado en el código desde el primer día y no puede cambiarse sin el consenso de toda la red. El euro, en cambio, puede imprimirse en cantidades ilimitadas.
          </p>
          <p>
            <strong>Descentralizado:</strong> no existe una empresa, gobierno ni banco que controle Bitcoin. La red está mantenida por miles de ordenadores (nodos) distribuidos por todo el mundo. Para "apagar" Bitcoin habría que apagar internet en su totalidad.
          </p>
          <p>
            <strong>Resistente a la censura:</strong> nadie puede impedir que realices una transacción. No necesitas permiso de ningún banco para enviar Bitcoin. Esto es especialmente relevante para personas en países con sistemas financieros disfuncionales.
          </p>
          <p>
            <strong>Transparente y verificable:</strong> todas las transacciones son públicas y cualquiera puede auditarlas. Nadie puede crear bitcoins de la nada sin que la red lo detecte.
          </p>

          <div class="callout callout--warning">
            <span class="callout__icon" aria-hidden="true">⚠️</span>
            <div class="callout__content">
              <div class="callout__title">No son "cripto" en general</div>
              <p class="callout__text">
                Bitcoin y el resto de criptomonedas son cosas muy distintas. Bitcoin fue el primero y es el único que logra las propiedades mencionadas de forma genuina. La mayoría de "altcoins" son proyectos con compromisos de descentralización muy distintos. En aprendeBTC nos centramos exclusivamente en Bitcoin.
              </p>
            </div>
          </div>

          <h2>¿Cómo funciona a nivel básico?</h2>
          <p>
            Imagina un libro de contabilidad gigante y público que todo el mundo puede leer pero que nadie puede modificar sin el consenso de la red. Ese es el concepto básico de la blockchain: un registro de todas las transacciones de Bitcoin que han ocurrido desde el primer bloque en enero de 2009.
          </p>
          <p>
            Cuando envías Bitcoin a alguien, tu transacción se transmite a la red. Los mineros la incluyen en un bloque junto a otras transacciones. Ese bloque se añade a la cadena preexistente de bloques. Una vez confirmada, la transacción es prácticamente irreversible.
          </p>

          <!-- Bloque de código de ejemplo (direccion Bitcoin) -->
          <h3>¿Cómo es una dirección Bitcoin?</h3>
          <p>Una dirección Bitcoin es una cadena de letras y números que identifica tu "cuenta" en la red:</p>
          <pre><code># Ejemplo de dirección Bitcoin (formato nativo SegWit)
bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq

# Dirección legacy (formato antiguo, todavía válido)
1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf7Ra

# Formato P2SH (SegWit envuelto)
3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy</code></pre>

          <p>
            No necesitas entender ahora mismo cómo se generan estas direcciones. Lo importante es saber que son <strong>pseudónimas</strong> (no contienen tu nombre) y que necesitas una <strong>clave privada</strong> para gastar el Bitcoin asociado a ellas.
          </p>

          <h2>Bitcoin como dinero</h2>
          <p>
            Históricamente, el buen dinero cumple tres funciones: medio de intercambio, depósito de valor y unidad de cuenta. Bitcoin está evolucionando en ese camino. Hoy es principalmente un depósito de valor ("oro digital") y cada vez más un medio de intercambio gracias a Lightning Network.
          </p>
          <p>
            La unidad más pequeña de Bitcoin es el <strong>satoshi</strong> (sat): un Bitcoin equivale a 100 millones de satoshis. Así que no necesitas comprar un Bitcoin entero para empezar.
          </p>

          <!-- Ad slot entre contenido y navegación -->
          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <!-- Navegación anterior/siguiente -->
          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="historia-bitcoin.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">Historia de Bitcoin</span>
            </a>
          </nav>

        </article>

      </div><!-- /.content-inner -->
    </main>

  </div><!-- /.page-layout -->

  <!-- Footer -->
  <div data-include="footer"></div>

  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
