<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Qué es Bitcoin en 2 minutos y qué vas a aprender en este nivel. La guía más sencilla para empezar con Bitcoin desde cero." />
  <title>Antes de empezar: qué vas a hacer y por qué — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link sidebar__link--active">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Antes de empezar</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>Antes de empezar: qué vas a hacer y por qué</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Un resumen rápido de qué es Bitcoin y el camino que vas a recorrer en este nivel.
          </p>

          <h2>Qué es Bitcoin, sin rodeos</h2>

          <p>
            Bitcoin es dinero digital. Funciona desde enero de 2009 y, a diferencia del euro o el dólar, no depende de ningún banco ni gobierno para existir. Nadie lo controla. Nadie puede crearlo de la nada ni confiscarlo con una llamada de teléfono.
          </p>

          <p>
            La cantidad total de bitcoin que existirá jamás está fijada en el código: 21 millones. No puede cambiarse. Esto lo diferencia radicalmente de las monedas tradicionales, que los bancos centrales pueden emitir en cantidades ilimitadas.
          </p>

          <p>
            Bitcoin se mueve directamente entre personas, sin intermediarios. Si quieres enviarle dinero a alguien en otro país, no necesitas su banco, ni el tuyo, ni esperar días hábiles. La transacción llega en minutos, cualquier día, a cualquier hora.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">¿Quieres entender Bitcoin más a fondo antes de seguir?</div>
              <p class="callout__text">
                En la Base de Conocimiento tienes una explicación completa: <a href="../base/que-es-bitcoin.html">¿Qué es Bitcoin?</a>. No es necesaria para continuar este nivel, pero está ahí si la necesitas.
              </p>
            </div>
          </div>

          <h2>Una unidad pequeña: el satoshi</h2>

          <p>
            No necesitas comprar un bitcoin entero. Esto es algo que confunde a mucha gente al principio: ven el precio de un bitcoin (varios miles de euros) y piensan que no pueden participar.
          </p>

          <p>
            Cada bitcoin se divide en 100 millones de unidades más pequeñas llamadas <strong>satoshis</strong> (o sats). Puedes comprar por 10 euros, 20 euros, la cantidad que quieras. Tendrás una fracción de bitcoin expresada en satoshis.
          </p>

          <p>
            Si quieres saber más sobre esta unidad, consulta <a href="../base/que-es-un-satoshi.html">¿Qué es un satoshi?</a> en la Base de Conocimiento.
          </p>

          <h2>Qué vas a hacer en este nivel</h2>

          <p>
            Este nivel tiene dos partes. Antes de que toques un euro ni abras ninguna web, hay una decisión que debes entender. Una decisión que la mayoría de guías de Bitcoin ignora o menciona de pasada, y que tiene consecuencias reales a largo plazo.
          </p>

          <p>
            Esa decisión es si vas a comprar bitcoin con tus datos personales asociados (lo que se llama KYC) o sin ellos (no-KYC). Las siguientes dos páginas te explican exactamente de qué se trata y cuáles son las implicaciones de cada opción.
          </p>

          <p>
            Después, en la segunda parte, te guiamos paso a paso por el proceso de registro y compra.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">Por qué empezamos con una decisión y no con una compra</div>
              <p class="callout__text">
                Muchas guías te mandan directamente a registrarte en Binance o Coinbase sin explicarte nada. Nosotros preferimos que entiendas lo que estás haciendo antes de hacerlo. Dos páginas más y tendrás toda la información para decidir con criterio.
              </p>
            </div>
          </div>

          <h2>Lo que no vas a aprender aquí</h2>

          <p>
            Este nivel es acción: decidir y comprar. No vamos a explicar cómo funciona la blockchain, qué es la criptografía de clave pública, ni cómo se minan los bloques. Todo eso tiene su espacio en la Base de Conocimiento y en los niveles posteriores.
          </p>

          <p>
            Si ahora mismo tienes más curiosidad por el funcionamiento técnico que por comprar, puedes explorar la <a href="../base/">Base de Conocimiento</a> a tu ritmo. Pero si quieres tener sats cuanto antes y entender lo que haces, sigue las páginas en orden.
          </p>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <div></div>
            <a href="el-problema-del-kyc.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">El problema del KYC</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
