<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tu primera decisión importante con Bitcoin: comprar con KYC (más fácil) o sin KYC (más privado). Te explicamos ambas opciones." />
  <title>Dos caminos: KYC o no-KYC — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link sidebar__link--active">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Dos caminos: KYC o no-KYC</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>Dos caminos: KYC o no-KYC</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            No hay camino malo. Pero sí hay una decisión que debes tomar antes de comprar.
          </p>

          <h2>Camino 1: KYC (exchange centralizado)</h2>

          <p>
            Te registras en un <a href="../base/exchange-centralizado-cex.html">exchange centralizado</a> como Kraken, Binance, Coinbase, Bitstamp o Bit2Me. Verificas tu identidad con DNI y selfie. Una vez aprobado, puedes depositar euros y comprar bitcoin en minutos.
          </p>

          <p>
            Es el camino más fácil y el que siguen la mayoría de personas que empiezan. La interfaz es simple, el soporte suele ser en español, y los métodos de pago son los habituales: transferencia bancaria o tarjeta.
          </p>

          <p>
            La contrapartida es la que ya conoces después de la página anterior: tus datos quedan asociados a tus bitcoin. El exchange sabe quién eres, cuánto tienes, y cuándo lo compraste.
          </p>

          <h2>Camino 2: no-KYC (compra directa o P2P)</h2>

          <p>
            Compras bitcoin directamente a otra persona a través de plataformas como Bisq, Peach o Robosats. No hay un intermediario que verifique tu identidad. La transacción es entre tú y el vendedor, usando bitcoin como garantía o un sistema de custodia temporal.
          </p>

          <p>
            Tus bitcoin no llevan tu nombre. Nadie puede asociar esa compra a tu identidad si lo haces correctamente.
          </p>

          <p>
            El coste de esa privacidad es complejidad. Estas plataformas requieren más conocimiento, los precios suelen tener una pequeña prima respecto al mercado, y el proceso puede tardar más. No es el punto de entrada ideal para alguien que nunca ha usado bitcoin.
          </p>

          <h2>Comparativa rápida</h2>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
            <div style="background: var(--bg-secondary); border: 1px solid var(--bg-border); border-radius: var(--radius-md); padding: 1.25rem;">
              <div style="font-weight: 700; color: var(--nivel-2); margin-bottom: 0.75rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em;">KYC</div>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✓ Fácil y rápido</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✓ Muchos métodos de pago</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✓ Soporte al cliente</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✗ Tus datos vinculados a tus bitcoin</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0;">✗ Riesgo de filtración de datos</p>
            </div>
            <div style="background: var(--bg-secondary); border: 1px solid var(--bg-border); border-radius: var(--radius-md); padding: 1.25rem;">
              <div style="font-weight: 700; color: var(--nivel-4); margin-bottom: 0.75rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em;">No-KYC</div>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✓ Máxima privacidad</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✓ Sin datos personales</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✗ Más complejo</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">✗ Prima de precio</p>
              <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0;">✗ Proceso más lento</p>
            </div>
          </div>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">La mayoría de principiantes empieza por KYC</div>
              <p class="callout__text">Es perfectamente válido. Si más adelante quieres mejorar tu privacidad, el Nivel 2 y el Nivel 4 te enseñan cómo hacerlo: técnicas de coin control, CoinJoin y cómo separar bitcoin con historial KYC del que no lo tiene.</p>
            </div>
          </div>

          <h2>Elige tu camino</h2>

          <p>
            <strong>Si eliges KYC:</strong> sigue a la página siguiente (Registrarte en un exchange). Te guiamos paso a paso.
          </p>

          <p>
            <strong>Si eliges no-KYC:</strong> te recomendamos leer igualmente las páginas siguientes para entender el proceso general de compra, y después ir directamente al Nivel 2 donde encontrarás una guía específica para plataformas P2P.
          </p>

          <div class="callout callout--warning">
            <span class="callout__icon" aria-hidden="true">⚠️</span>
            <div class="callout__content">
              <div class="callout__title">Esta decisión tiene consecuencias a largo plazo</div>
              <p class="callout__text">En el Nivel 3 entenderás por qué en más detalle: tus bitcoin (los UTXOs) quedan "marcados" con tu identidad si los compras con KYC. No es irreversible, pero es más difícil y costoso de corregir después que tomarlo bien desde el principio.</p>
            </div>
          </div>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">Profundiza en la Base de Conocimiento</div>
              <p class="callout__text">
                <a href="../base/kyc-vs-no-kyc.html">KYC y no-KYC: qué significan y por qué importan</a> —
                <a href="../base/exchange-centralizado-cex.html">Exchange centralizado (CEX)</a> —
                <a href="../base/exchange-descentralizado-dex.html">Exchange descentralizado (DEX)</a>
              </p>
            </div>
          </div>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="el-problema-del-kyc.html" class="page-nav__item">
              <span class="page-nav__label">← Anterior</span>
              <span class="page-nav__title">El problema del KYC</span>
            </a>
            <a href="registrarte-en-un-exchange.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">Registrarte en un exchange</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
