<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Qué es KYC, por qué los exchanges piden tu identidad, y qué implica para tu privacidad cuando compras Bitcoin." />
  <title>El problema del KYC: tus datos asociados a tus bitcoin — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link sidebar__link--active">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">El problema del KYC</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>El problema del KYC: tus datos asociados a tus bitcoin</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Antes de comprar, necesitas entender esto: cuando compras en un exchange, tus datos quedan asociados a tus bitcoin.
          </p>

          <h2>Qué es KYC</h2>

          <p>
            KYC son las siglas de <em>Know Your Customer</em>, "conoce a tu cliente" en español. Es un proceso legal que obliga a las plataformas financieras reguladas a verificar la identidad de sus usuarios antes de permitirles operar.
          </p>

          <p>
            En la práctica significa esto: cuando te registras en un exchange de bitcoin regulado, la plataforma te pedirá tu nombre completo, fecha de nacimiento, dirección, una foto de tu DNI o pasaporte, y normalmente un selfie para confirmar que eres tú quien aparece en el documento.
          </p>

          <p>
            Es exactamente el mismo proceso que seguirías si fueras a abrir una cuenta corriente en un banco. El exchange actúa como intermediario financiero regulado y debe cumplir con la legislación del país donde opera.
          </p>

          <h2>Qué implica dar tus datos</h2>

          <p>
            Una vez que el exchange tiene tu identidad verificada, todo lo que haces en esa plataforma queda registrado a tu nombre. Cuándo compraste, cuánto compraste, a qué precio, cuándo vendiste, a qué dirección retiraste.
          </p>

          <p>
            Esa información tiene varios destinos posibles. Algunos inevitables, otros eventuales:
          </p>

          <p>
            <strong>Obligaciones fiscales:</strong> en la mayoría de países, las ganancias con bitcoin tributan. El exchange puede estar obligado a reportar tus operaciones a Hacienda, o a facilitarlas si la autoridad fiscal las solicita. Esto no es un problema si declaras correctamente, pero conviene saberlo.
          </p>

          <p>
            <strong>Solicitudes de autoridades:</strong> si en algún momento hay una investigación que involucra tu cuenta, el exchange entregará tus datos a las autoridades competentes. Igual que haría cualquier banco.
          </p>

          <p>
            <strong>Brechas de seguridad:</strong> los exchanges almacenan bases de datos con información personal de millones de usuarios. Esas bases de datos son objetivos atractivos para hackers. Ha ocurrido antes: filtraciones de datos que exponen nombres, documentos, direcciones y correos electrónicos de clientes.
          </p>

          <h2>Esto no es ilegal ni malo en sí mismo</h2>

          <p>
            Comprar bitcoin con KYC es perfectamente legal. Lo hace la inmensa mayoría de personas que entra en Bitcoin. Es el camino regulado, el que los exchanges grandes ofrecen, y en muchos contextos es la opción más práctica.
          </p>

          <p>
            La cuestión no es si es legal o no. La cuestión es que debes saberlo antes de decidir. Muchas personas compran sin ser conscientes de que están asociando su identidad a sus bitcoin, y eso puede tener consecuencias a largo plazo que en el momento no consideraron.
          </p>

          <div class="callout callout--warning">
            <span class="callout__icon" aria-hidden="true">⚠️</span>
            <div class="callout__content">
              <div class="callout__title">Esto no es para asustarte</div>
              <p class="callout__text">Es para que tomes una decisión informada. La mayoría de personas empieza por este camino y está bien. Lo que importa es que lo elijas conscientemente, no por omisión.</p>
            </div>
          </div>

          <h2>Existe una alternativa</h2>

          <p>
            Hay formas de comprar bitcoin sin entregar tu identidad a ninguna plataforma centralizada. Se llama compra no-KYC. Es más compleja, requiere más pasos y no está tan al alcance de un principiante absoluto, pero existe.
          </p>

          <p>
            En la siguiente página te explicamos ambas opciones en detalle para que puedas elegir.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">Profundiza en la Base de Conocimiento</div>
              <p class="callout__text">
                <a href="../base/kyc-vs-no-kyc.html">KYC y no-KYC: qué significan y por qué importan</a>
              </p>
            </div>
          </div>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="antes-de-empezar.html" class="page-nav__item">
              <span class="page-nav__label">← Anterior</span>
              <span class="page-nav__title">Antes de empezar</span>
            </a>
            <a href="dos-caminos.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">Dos caminos: KYC o no-KYC</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
