<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nivel 1 de aprendeBTC: Nocoinero Curioso. Tu primera compra de bitcoin desde cero, entendiendo cada paso del camino." />
  <title>Nivel 1 — Nocoinero Curioso | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Nivel 1 — Nocoinero Curioso</span>
        </nav>

        <div style="margin-bottom: 2.5rem;">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 1rem;">Nivel 1</div>
          <h1 style="margin-bottom: 0.75rem;">Nocoinero Curioso</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; max-width: 600px;">
            Tu primera compra de bitcoin. Desde cero hasta tener sats, entendiendo cada paso del camino.
          </p>
        </div>

        <div class="callout callout--info">
          <span class="callout__icon" aria-hidden="true">💡</span>
          <div class="callout__content">
            <div class="callout__title">Lee en orden</div>
            <p class="callout__text">Este nivel tiene dos secciones. Primero, una decisión importante sobre privacidad. Después, la compra paso a paso. Lee en orden.</p>
          </div>
        </div>

        <h2 style="margin-bottom: 1.25rem; margin-top: 2rem;">Sección 1 · Tu primera decisión</h2>

        <div style="display: flex; flex-direction: column; gap: 0.75rem; margin-bottom: 2.5rem;">

          <a href="antes-de-empezar.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">🗺️</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">Antes de empezar</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Qué es Bitcoin en 2 minutos y qué vas a hacer en este nivel.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

          <a href="el-problema-del-kyc.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">🔍</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">El problema del KYC</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Antes de comprar, necesitas saber esto sobre tu privacidad.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

          <a href="dos-caminos.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">🔀</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">Dos caminos: KYC o no-KYC</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Tu primera decisión importante. No hay camino malo.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

        </div>

        <h2 style="margin-bottom: 1.25rem;">Sección 2 · Compra tu primer bitcoin</h2>

        <div style="display: flex; flex-direction: column; gap: 0.75rem;">

          <a href="registrarte-en-un-exchange.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">📋</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">Registrarte en un exchange</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Paso a paso: crear cuenta y verificar identidad.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

          <a href="tu-primera-compra.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">🛒</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">Tu primera compra</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Depositar dinero, comprar bitcoin, ver tu saldo.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

          <a href="que-has-hecho.html" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; background:var(--bg-secondary); border:1px solid var(--bg-border); border-radius:var(--radius-md); color:var(--text-primary); text-decoration:none; transition: border-color 0.2s;" onmouseover="this.style.borderColor='var(--nivel-1)'" onmouseout="this.style.borderColor='var(--bg-border)'">
            <span style="font-size:1.5rem; width:40px; text-align:center; flex-shrink:0;" aria-hidden="true">🧭</span>
            <div>
              <div style="font-weight:600; margin-bottom:0.2rem;">Qué acabas de hacer</div>
              <div style="font-size:0.85rem; color:var(--text-secondary);">Qué significa lo que has hecho y qué opciones tienes ahora.</div>
            </div>
            <span style="margin-left:auto; color:var(--accent); font-size:0.9rem; flex-shrink:0;">→</span>
          </a>

        </div>

        <div class="page-nav" style="grid-template-columns: 1fr; margin-top: 2.5rem;">
          <a href="../nivel-2/" class="page-nav__item page-nav__item--next">
            <span class="page-nav__label">Siguiente nivel</span>
            <span class="page-nav__title">Nivel 2 — Ya Tengo Sats →</span>
          </a>
        </div>

      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
