<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Has comprado bitcoin. Ahora entiende qué ha pasado realmente: dónde están tus bitcoin, quién tiene el control, y qué opciones tienes." />
  <title>Qué acabas de hacer (y qué significa) — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link sidebar__link--active">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Qué acabas de hacer</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>Qué acabas de hacer (y qué significa)</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Has comprado bitcoin. Ahora vamos a ser honestos sobre qué significa exactamente lo que acabas de hacer.
          </p>

          <h2>La situación real en este momento</h2>

          <p>
            Tienes bitcoin en tu cuenta del exchange. Pero "tener bitcoin" en un exchange no es lo mismo que tener bitcoin de verdad. Vamos punto por punto.
          </p>

          <p>
            <strong>1. Has dado tus datos personales al exchange.</strong> Si compraste con KYC —que es lo más probable si seguiste este nivel—, el exchange tiene tu nombre, tu documento de identidad, posiblemente tu dirección, y sabe exactamente cuánto bitcoin compraste y cuándo. Esa información existe en sus servidores y puede compartirse con autoridades fiscales, judiciales o simplemente filtrarse si la empresa sufre un hackeo. Lo sabes porque te lo explicamos antes de que compraras.
          </p>

          <p>
            <strong>2. Tus bitcoin están en la wallet del exchange, no en la tuya.</strong> El exchange es el custodio de tus bitcoin. Esto significa que el exchange tiene las <strong>claves privadas</strong> que controlan esos fondos. Tú tienes acceso a través de tu cuenta, pero no control directo. Si el exchange bloquea tu cuenta, tus bitcoin quedan inaccesibles hasta que se resuelva.
          </p>

          <p>
            <strong>3. El exchange puede fallar.</strong> Ha ocurrido. Mt. Gox, el exchange más grande del mundo en 2014, quebró y sus clientes perdieron cientos de miles de bitcoin. FTX, uno de los exchanges más grandes del mundo en 2022, se derrumbó en cuestión de días por fraude interno. Los clientes con fondos en esas plataformas perdieron parte o la totalidad de su dinero. No son casos excepcionales: son el recordatorio de que ningún exchange es invulnerable.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">Esto no significa que hayas hecho mal</div>
              <p class="callout__text">Todos empezamos así. Es el camino más fácil y tiene sentido para aprender. Lo importante es que ahora lo sabes y puedes tomar decisiones con información real sobre tu situación.</p>
            </div>
          </div>

          <h2>La analogía del oro en el banco</h2>

          <p>
            Imagina que compras oro físico pero en lugar de llevártelo a casa, se lo dejas guardado al vendedor a cambio de un papel que dice "tienes X kilos de oro aquí". El oro es tuyo en teoría. Pero si el vendedor cierra el negocio, te estafa o simplemente decide que no te lo devuelve, tus opciones son limitadas.
          </p>

          <p>
            Bitcoin funciona de forma diferente al oro: puedes retirar tus bitcoin del exchange en cualquier momento y guardarlos en una wallet que solo tú controlas. Ese es el paso que marca la diferencia entre tener un "pagaré digital" y tener bitcoin de verdad.
          </p>

          <h2>Not your keys, not your coins</h2>

          <p>
            En el mundo de Bitcoin hay una frase que resume todo esto: <em>"not your keys, not your coins"</em>. Si no tienes las claves privadas, técnicamente no son tus bitcoin.
          </p>

          <p>
            Las claves privadas son como la contraseña maestra de tu monedero. El que las tiene, controla los fondos. Cuando tu bitcoin está en un exchange, el exchange tiene esas claves, no tú.
          </p>

          <p>
            El Nivel 2 está dedicado íntegramente a enseñarte a cambiar eso: cómo configurar una wallet propia, cómo retirar tus bitcoin del exchange a tu control, y cómo mantenerlos seguros de forma independiente.
          </p>

          <h2>Qué hacer ahora</h2>

          <p>
            Tienes dos opciones razonables:
          </p>

          <p>
            <strong>Opción 1: dejar los bitcoin en el exchange temporalmente.</strong> Si acabas de empezar y todavía estás aprendiendo, es aceptable mantener cantidades pequeñas en el exchange mientras te familiarizas con el entorno. No es lo ideal, pero no es un error grave si la cantidad es modesta y el exchange es reputado.
          </p>

          <p>
            <strong>Opción 2: aprender a sacarlos a tu propia wallet.</strong> Es lo que recomendamos hacer en cuanto te sientas preparado. Significa instalar una aplicación de wallet (software) o adquirir un dispositivo físico (hardware wallet), generar tus propias claves, y transferir los bitcoin desde el exchange hasta esa wallet.
          </p>

          <p>
            Eso es exactamente lo que cubre el Nivel 2.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">Profundiza en la Base de Conocimiento</div>
              <p class="callout__text">
                <a href="../base/tipos-de-wallet.html">Tipos de wallet: custodial vs no-custodial</a> —
                <a href="../base/seguridad-basica.html">Seguridad básica en Bitcoin</a> —
                <a href="../base/estafas-comunes.html">Estafas comunes en Bitcoin</a>
              </p>
            </div>
          </div>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="tu-primera-compra.html" class="page-nav__item">
              <span class="page-nav__label">← Anterior</span>
              <span class="page-nav__title">Tu primera compra</span>
            </a>
            <a href="../nivel-2/" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente nivel →</span>
              <span class="page-nav__title">Nivel 2 — Ya Tengo Sats</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
