<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cómo registrarte en un exchange de Bitcoin paso a paso. Elegir exchange, crear cuenta y verificar identidad para comprar bitcoin." />
  <title>Paso 1: Registrarte en un exchange — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link sidebar__link--active">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Registrarte en un exchange</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>Paso 1: Registrarte en un exchange</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Guía paso a paso para crear tu cuenta en un exchange y prepararte para comprar.
          </p>

          <h2>Qué es un exchange</h2>

          <p>
            Un <a href="../base/exchange-centralizado-cex.html">exchange centralizado</a> es una plataforma donde puedes cambiar euros (u otras monedas) por bitcoin. Funciona de forma similar a una casa de cambio o un broker de bolsa: tú depositas dinero, ellos te dan bitcoin al precio de mercado, menos su comisión.
          </p>

          <p>
            A diferencia de un banco, los exchanges especializados en bitcoin suelen ser más sencillos de usar para este propósito y ofrecen acceso directo al mercado con comisiones menores que los bancos tradicionales o plataformas generalistas.
          </p>

          <h2>Cómo elegir exchange</h2>

          <p>
            No existe el exchange perfecto para todo el mundo. Estos son los criterios que debes valorar:
          </p>

          <p>
            <strong>Regulación:</strong> elige exchanges regulados en tu país o en jurisdicciones de confianza. En Europa, busca plataformas con licencia MiCA o registradas en la CNMV (España) o equivalente en tu país. Un exchange regulado tiene más obligaciones legales y, en general, más estabilidad.
          </p>

          <p>
            <strong>Métodos de pago:</strong> comprueba que acepten transferencia bancaria SEPA (más barata) o tarjeta (más rápida). Algunos exchanges no admiten determinados bancos o tienen restricciones geográficas.
          </p>

          <p>
            <strong>Comisiones:</strong> varía bastante entre plataformas. Suelen oscilar entre el 0,1% y el 1,5% por operación. Lee la estructura de comisiones antes de registrarte: algunos cobran más por usar tarjeta, otros tienen tarifas distintas según el volumen.
          </p>

          <p>
            <strong>Reputación:</strong> busca reviews recientes, cuánto tiempo lleva operando, si ha habido incidentes de seguridad y cómo los gestionaron. Un exchange que lleva años operando sin problemas graves es una señal positiva.
          </p>

          <p>
            Algunas opciones habituales en el mercado europeo e hispanohablante: Kraken, Bitstamp, Coinbase, Bitpanda, Bit2Me, Binance. No recomendamos uno sobre otro porque las circunstancias de cada persona son distintas: país de residencia, método de pago disponible, volumen que se va a operar.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">Por qué no hacemos guías específicas de cada exchange</div>
              <p class="callout__text">Las interfaces de los exchanges cambian con frecuencia. En lugar de guías con capturas que quedan desactualizadas en meses, te explicamos el proceso genérico que aplica a todos. Los pasos son los mismos en cualquier exchange: registro, verificación, 2FA, depósito, compra.</p>
            </div>
          </div>

          <h2>Los pasos del registro</h2>

          <p>
            El proceso es prácticamente idéntico en todos los exchanges regulados. Esto es lo que vas a encontrar:
          </p>

          <p>
            <strong>Paso 1 — Crear la cuenta.</strong> Ve a la web del exchange y busca el botón de registro. Te pedirán una dirección de correo electrónico y una contraseña. Usa una contraseña única y robusta que no utilices en ningún otro servicio. Si tienes gestor de contraseñas, este es el momento de usarlo.
          </p>

          <p>
            <strong>Paso 2 — Verificar el email.</strong> El exchange te enviará un correo de confirmación. Haz clic en el enlace que contiene para activar la cuenta. Si no llega en unos minutos, revisa la carpeta de spam.
          </p>

          <p>
            <strong>Paso 3 — Proceso KYC.</strong> Una vez dentro, el exchange te guiará por la verificación de identidad. Necesitarás tu DNI o pasaporte en vigor, y probablemente harás una foto en tiempo real (selfie) para confirmar que eres tú. Algunos exchanges también piden comprobante de domicilio (factura de luz o agua reciente).
          </p>

          <p>
            <strong>Paso 4 — Esperar la verificación.</strong> El tiempo varía según el exchange y el momento: desde minutos hasta un día o dos en casos de alta demanda. Recibirás un correo cuando tu cuenta esté verificada y lista para operar.
          </p>

          <p>
            <strong>Paso 5 — Activar el 2FA.</strong> Este paso es obligatorio. No lo saltes.
          </p>

          <div class="callout callout--warning">
            <span class="callout__icon" aria-hidden="true">⚠️</span>
            <div class="callout__content">
              <div class="callout__title">Activa siempre la autenticación de dos factores (2FA)</div>
              <p class="callout__text">El 2FA añade una segunda capa de seguridad a tu cuenta. Aunque alguien consiga tu contraseña, no podrá entrar sin el código temporal que se genera en tu teléfono. Usa una app de autenticación como Aegis (Android) o Raivo (iOS), no SMS, que es menos seguro. Guarda los códigos de recuperación en un lugar seguro y offline.</p>
            </div>
          </div>

          <h2>Antes de continuar</h2>

          <p>
            Cuando tu cuenta esté verificada y el 2FA activado, estás listo para la siguiente fase: depositar dinero y comprar. No hagas nada más hasta que ambos pasos estén completos.
          </p>

          <p>
            Si durante el registro tienes dudas sobre algún paso concreto, la sección de ayuda del exchange suele tener guías detalladas con capturas de su interfaz actual. Es mejor consultarlas directamente en la fuente que seguir guías de terceros que pueden estar desactualizadas.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">Profundiza en la Base de Conocimiento</div>
              <p class="callout__text">
                <a href="../base/exchange-centralizado-cex.html">Exchange centralizado (CEX)</a> —
                <a href="../base/seguridad-basica.html">Seguridad básica en Bitcoin</a>
              </p>
            </div>
          </div>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="dos-caminos.html" class="page-nav__item">
              <span class="page-nav__label">← Anterior</span>
              <span class="page-nav__title">Dos caminos: KYC o no-KYC</span>
            </a>
            <a href="tu-primera-compra.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">Tu primera compra</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
