<!DOCTYPE html>
<html lang="es" data-base-path="../">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cómo comprar tu primer bitcoin en un exchange. Depositar dinero, hacer la compra y ver tus sats en tu cuenta paso a paso." />
  <title>Paso 2: Tu primera compra de bitcoin — Nivel 1 | aprendebtc.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/components.css" />
</head>
<body>

  <div data-include="header"></div>

  <div class="page-layout">
    <aside class="page-layout__sidebar" aria-label="Navegación del nivel 1">
      <nav class="sidebar">
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 1 · Tu primera decisión</div>
          <a href="antes-de-empezar.html" class="sidebar__link">Antes de empezar</a>
          <a href="el-problema-del-kyc.html" class="sidebar__link">El problema del KYC</a>
          <a href="dos-caminos.html" class="sidebar__link">Dos caminos: KYC o no-KYC</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Sección 2 · Compra tu primer bitcoin</div>
          <a href="registrarte-en-un-exchange.html" class="sidebar__link">Registrarte en un exchange</a>
          <a href="tu-primera-compra.html" class="sidebar__link sidebar__link--active">Tu primera compra</a>
          <a href="que-has-hecho.html" class="sidebar__link">Qué acabas de hacer</a>
        </div>
        <div class="sidebar__section">
          <div class="sidebar__section-title">Siguiente nivel</div>
          <a href="../nivel-2/" class="sidebar__link">Nivel 2 — Ya Tengo Sats</a>
        </div>
        <div style="padding: 0.75rem;">
          <div class="ad-slot ad-sidebar" id="ad-sidebar-n1" aria-hidden="true"></div>
        </div>
      </nav>
    </aside>

    <main class="page-layout__content" id="main-content">
      <div class="content-inner">

        <nav class="breadcrumb" aria-label="Ruta de navegación">
          <a href="../" class="breadcrumb__item">Inicio</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <a href="./" class="breadcrumb__item">Nivel 1</a>
          <span class="breadcrumb__separator" aria-hidden="true">›</span>
          <span class="breadcrumb__current">Tu primera compra</span>
        </nav>

        <article class="article">
          <div class="nivel-badge nivel-badge--1" style="margin-bottom: 0.75rem;">Nivel 1</div>
          <h1>Paso 2: Tu primera compra de bitcoin</h1>
          <p style="color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 2rem;">
            Ya tienes cuenta verificada y 2FA activado. Ahora vamos a comprar tus primeros satoshis.
          </p>

          <h2>Paso 1: Depositar dinero en el exchange</h2>

          <p>
            Antes de comprar, necesitas tener euros (o la moneda de tu país) en tu cuenta del exchange. Busca en la plataforma la sección de "Depósito", "Fondos" o "Wallet fiat".
          </p>

          <p>
            Los dos métodos más habituales son la transferencia bancaria y la tarjeta de crédito o débito. Cada uno tiene ventajas distintas:
          </p>

          <p>
            <strong>Transferencia bancaria (SEPA en Europa):</strong> es el método más barato. Las comisiones suelen ser mínimas o inexistentes. El inconveniente es el tiempo: dependiendo de tu banco y el horario, puede tardar entre unas horas y dos días hábiles en llegar.
          </p>

          <p>
            <strong>Tarjeta de débito o crédito:</strong> el dinero aparece disponible de forma prácticamente instantánea. La contrapartida es una comisión mayor, normalmente entre el 1,5% y el 3% del importe. Para cantidades pequeñas puede tener sentido por la inmediatez; para cantidades mayores, la transferencia suele compensar.
          </p>

          <p>
            Una vez que el depósito está confirmado, verás el saldo en euros reflejado en tu cuenta del exchange.
          </p>

          <h2>Paso 2: Comprar bitcoin</h2>

          <p>
            Con saldo disponible, ve a la sección de compra. Los exchanges ofrecen distintas formas de ejecutar una orden. Para un principiante, la más sencilla es la <strong>orden de mercado</strong>.
          </p>

          <p>
            <strong>Orden de mercado:</strong> compras al precio actual del mercado. Introduces cuánto quieres gastar (por ejemplo, 50€) y el exchange ejecuta la compra inmediatamente al mejor precio disponible. Es lo más simple y lo más rápido.
          </p>

          <p>
            <strong>Orden límite:</strong> tú decides el precio máximo al que estás dispuesto a comprar. Si el mercado no llega a ese precio, la orden queda pendiente hasta que se cumple o tú la cancelas. Es útil si tienes una estrategia de precio, pero innecesariamente compleja para una primera compra.
          </p>

          <p>
            Para empezar, usa siempre una orden de mercado. La diferencia de precio suele ser mínima en compras pequeñas y el proceso es mucho más directo.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">💡</span>
            <div class="callout__content">
              <div class="callout__title">Puedes comprar cualquier cantidad</div>
              <p class="callout__text">No necesitas comprar un bitcoin entero. Puedes empezar con 10€, 20€ o 50€. Recibirás la fracción de bitcoin correspondiente expresada en <a href="../base/que-es-un-satoshi.html">satoshis</a>. Hay 100 millones de satoshis por bitcoin, así que incluso cantidades pequeñas de euros te dan miles de satoshis.</p>
            </div>
          </div>

          <h2>Paso 3: Ver tu saldo</h2>

          <p>
            Tras ejecutar la compra, tu saldo en la cuenta del exchange se actualizará. Verás el equivalente en bitcoin o en satoshis de lo que has comprado, y el valor aproximado en euros al precio actual.
          </p>

          <p>
            El precio del bitcoin fluctúa constantemente. El valor en euros que ves en tu saldo cambia todo el tiempo. Es normal y es parte de la naturaleza de este activo. No te alarmes si al día siguiente el valor es distinto.
          </p>

          <div class="callout callout--warning">
            <span class="callout__icon" aria-hidden="true">⚠️</span>
            <div class="callout__content">
              <div class="callout__title">Tus bitcoin están en el exchange, no son completamente tuyos todavía</div>
              <p class="callout__text">El exchange custodia tus bitcoin en sus propias wallets. Tú ves un número en pantalla, pero las llaves criptográficas que controlan esos bitcoin las tiene el exchange, no tú. Es como tener dinero en un banco: si el banco cierra, tu acceso puede verse comprometido. En el Nivel 2 aprenderás a transferirlos a tu propia wallet, donde sí tienes control total.</p>
            </div>
          </div>

          <h2>DCA: compras periódicas automáticas</h2>

          <p>
            Si no quieres preocuparte por el precio ni decidir cuándo comprar, muchos exchanges permiten programar compras automáticas: por ejemplo, 20€ cada semana o 50€ al mes.
          </p>

          <p>
            Esta estrategia se llama <a href="../base/dca-compras-periodicas.html">DCA</a> (<em>Dollar Cost Averaging</em>). La idea es sencilla: al comprar de forma regular independientemente del precio, promedias el coste de adquisición a lo largo del tiempo y reduces el impacto de la volatilidad. No garantiza ganancias, pero evita el problema de intentar "acertar" con el momento de compra.
          </p>

          <p>
            Para una primera compra no es necesario, pero es una estrategia que muchos adoptan una vez que deciden acumular bitcoin de forma sistemática.
          </p>

          <div class="callout callout--info">
            <span class="callout__icon" aria-hidden="true">📚</span>
            <div class="callout__content">
              <div class="callout__title">Profundiza en la Base de Conocimiento</div>
              <p class="callout__text">
                <a href="../base/que-es-un-satoshi.html">¿Qué es un satoshi?</a> —
                <a href="../base/dca-compras-periodicas.html">DCA: compras periódicas</a> —
                <a href="../base/que-son-las-fees.html">¿Qué son las comisiones?</a>
              </p>
            </div>
          </div>

          <div class="ad-slot ad-content" id="ad-content-1" aria-hidden="true"></div>

          <nav class="page-nav" aria-label="Navegación entre páginas">
            <a href="registrarte-en-un-exchange.html" class="page-nav__item">
              <span class="page-nav__label">← Anterior</span>
              <span class="page-nav__title">Registrarte en un exchange</span>
            </a>
            <a href="que-has-hecho.html" class="page-nav__item page-nav__item--next">
              <span class="page-nav__label">Siguiente →</span>
              <span class="page-nav__title">Qué acabas de hacer</span>
            </a>
          </nav>

        </article>
      </div>
    </main>
  </div>

  <div data-include="footer"></div>
  <script src="../js/includes.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
