<!DOCTYPE html>
<html lang="es" data-base-path="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="La guía educativa más completa sobre Bitcoin en español. Desde tu primera compra hasta criptografía avanzada. 6 niveles para todos los conocimientos." />
  <title>aprendebtc.com — Aprende Bitcoin en español, paso a paso</title>

  <!-- Preconnect fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/components.css" />
</head>
<body>

  <!-- Header (inyectado dinámicamente) -->
  <div data-include="header"></div>

  <!-- Contenido principal -->
  <main class="main-content" id="main-content">

    <!-- Hero -->
    <div class="hero">
      <div class="hero__eyebrow">
        ₿ Educación Bitcoin en Español
      </div>
      <h1 class="hero__title">
        Aprende Bitcoin<br><span>paso a paso</span>
      </h1>
      <p class="hero__subtitle">
        La guía más completa en español. Desde tu primera compra hasta criptografía avanzada. 6 niveles para todos los conocimientos.
      </p>
      <div class="hero__ctas">
        <a href="/nivel-1/" class="btn btn--primary">Empezar desde cero →</a>
        <a href="#niveles" class="btn btn--secondary">Explorar niveles</a>
      </div>
    </div>

    <hr class="section-divider" />

    <!-- Sección: Niveles -->
    <section class="section" id="niveles" aria-labelledby="niveles-title">
      <div class="section__header">
        <div class="section__tag">Ruta de aprendizaje</div>
        <h2 class="section__title" id="niveles-title">Elige tu nivel</h2>
        <p class="section__subtitle">Un camino progresivo desde cero hasta dominar Bitcoin a nivel técnico.</p>
      </div>

      <div class="nivel-cards">

        <a href="/nivel-1/" class="nivel-card nivel-card--1">
          <div class="nivel-card__header">
            <span class="nivel-card__number">1</span>
            <span class="nivel-card__pages">7 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--1" style="margin-bottom:0.75rem;">Nocoinero Curioso</div>
          <h3 class="nivel-card__name">Tu primera compra de bitcoin</h3>
          <p class="nivel-card__subtitle">Entiende qué es Bitcoin, decide tu camino (KYC o no-KYC), y compra tus primeros sats.</p>
          <span class="nivel-card__cta">Empezar desde cero →</span>
        </a>

        <a href="/nivel-2/" class="nivel-card nivel-card--2">
          <div class="nivel-card__header">
            <span class="nivel-card__number">2</span>
            <span class="nivel-card__pages">15 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--2" style="margin-bottom:0.75rem;">Ya Tengo Sats</div>
          <h3 class="nivel-card__name">Toma el control de tus bitcoin</h3>
          <p class="nivel-card__subtitle">Autocustodia, wallets, Lightning Network, exchanges y seguridad esencial.</p>
          <span class="nivel-card__cta">Ir al nivel 2 →</span>
        </a>

        <a href="/nivel-3/" class="nivel-card nivel-card--3">
          <div class="nivel-card__header">
            <span class="nivel-card__number">3</span>
            <span class="nivel-card__pages">18 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--3" style="margin-bottom:0.75rem;">Rabbit Hole</div>
          <h3 class="nivel-card__name">Entiende lo que controlas</h3>
          <p class="nivel-card__subtitle">Modelo UTXO, claves, direcciones, nodos, hardware wallets, coin control y fiscalidad.</p>
          <span class="nivel-card__cta">Ir al nivel 3 →</span>
        </a>

        <a href="/nivel-4/" class="nivel-card nivel-card--4">
          <div class="nivel-card__header">
            <span class="nivel-card__number">4</span>
            <span class="nivel-card__pages">23 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--4" style="margin-bottom:0.75rem;">Down the Rabbit Hole</div>
          <h3 class="nivel-card__name">Privacidad, herencia y minería</h3>
          <p class="nivel-card__subtitle">CoinJoin, multisig, planificación de herencia, Lightning avanzado y minería casera.</p>
          <span class="nivel-card__cta">Ir al nivel 4 →</span>
        </a>

        <a href="/nivel-5/" class="nivel-card nivel-card--5">
          <div class="nivel-card__header">
            <span class="nivel-card__number">5</span>
            <span class="nivel-card__pages">19 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--5" style="margin-bottom:0.75rem;">El Arquitecto</div>
          <h3 class="nivel-card__name">Criptografía, scripts y protocolo</h3>
          <p class="nivel-card__subtitle">Curva elíptica, ECDSA, Schnorr, Bitcoin Script, SegWit, Taproot y transacciones raw.</p>
          <span class="nivel-card__cta">Ir al nivel 5 →</span>
        </a>

        <a href="/nivel-6/" class="nivel-card nivel-card--6">
          <div class="nivel-card__header">
            <span class="nivel-card__number">6</span>
            <span class="nivel-card__pages">10 páginas</span>
          </div>
          <div class="nivel-badge nivel-badge--6" style="margin-bottom:0.75rem;">Satoshi</div>
          <h3 class="nivel-card__name">Filosofía, contribución y educación</h3>
          <p class="nivel-card__subtitle">Por qué Bitcoin importa, cómo contribuir al código, y cómo explicar Bitcoin sin que te miren raro.</p>
          <span class="nivel-card__cta">Ir al nivel 6 →</span>
        </a>

      </div>
    </section>

    <hr class="section-divider" />

    <!-- Sección: Pilares -->
    <section class="section" aria-labelledby="pilares-title">
      <div class="section__header">
        <div class="section__tag">Recursos permanentes</div>
        <h2 class="section__title" id="pilares-title">Pilares del conocimiento</h2>
        <p class="section__subtitle">Contenido de referencia accesible desde cualquier nivel.</p>
      </div>

      <div class="pilar-cards">
        <a href="/base/" class="pilar-card">
          <span class="pilar-card__icon" aria-hidden="true">📚</span>
          Base de Conocimiento
        </a>
        <a href="/herramientas/" class="pilar-card">
          <span class="pilar-card__icon" aria-hidden="true">🛠</span>
          Herramientas
        </a>
        <a href="/comunidad/" class="pilar-card">
          <span class="pilar-card__icon" aria-hidden="true">💬</span>
          Comunidad
        </a>
        <a href="/glosario.html" class="pilar-card">
          <span class="pilar-card__icon" aria-hidden="true">📖</span>
          Glosario
        </a>
        <a href="/recursos.html" class="pilar-card">
          <span class="pilar-card__icon" aria-hidden="true">🔗</span>
          Recursos
        </a>
      </div>
    </section>

  </main>

  <!-- Footer (inyectado dinámicamente) -->
  <div data-include="footer"></div>

  <!-- Scripts -->
  <script src="js/includes.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/search.js"></script>
</body>
</html>
